spring.application.name=BootMVCProj06-DataRendering

#Embeded Tomcat server port number
server.port=4041

#InternalResourceViewResolver cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
