spring.application.name=BootIOCProj07-ConfigurationProperties

#NareshIT Details
org.nit.name=NareshIT
org.nit.addrs=Hyderabad
org.nit.,pincode=500036
org.nit.contact=9982323578



spring.config.import=application.properties

nit.size=200
