spring.application.name=ShoppingMS

#MS port number
server.port=6061

#Register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#make this MS(config client) connecting to config server
spring.config.import=optional:configserver: