spring.application.name=BillingMS


#instance ID
spring.application.instance-id=${spring.application.name}:${random.value}

#MS port number
server.port=6071

#Register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#make this MS(config client) connecting to config server
spring.config.import=optional:configserver:

#enable health actuator to give more details
management.endpoint.health.show-details=always

#to deactivate health acruator
management.endpoint.health.access=none