spring.application.name=BoootMSProj03-EurekaServer

#EurekaServer port
server.port=8761

#Override default values of the EurekaServer Project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
