spring.application.name=BootIOCProj05-ValueAnnotation-SPEL

#Menu prices Info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.vprate=50

#Hotel Info
hotel.name=Amogha Hotel
hotel.addrs=Hyderabad
hotel.contactno=9890678089

#Customer Info
customer.name=Lavanya
