spring.application.name=BootIOCProj08-ConfigurationPropertiesOnArray-List-Set-HASAProperties


org.nit.company.id=1872
org.nit.company.name=HCL
org.nit.company.addrs=Chennai
org.nit.company.size=10000
