spring.application.name=BootMVCProj07-MoreOnDataRendering



#View Configuration
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

#Emded server port number
server.port=4041

#Context path for web application
server.servlet.context-path=/MoreOnDataRendering