spring.application.name=BillingMS


#instance ID
spring.application.instance-id=${spring.application.name}:${random.value}

#MS port number
server.port=6071

#Register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka