spring.application.name=BoootRestProj03-ProviderApp-SendingJSONData

#Embedded server port number
server.port=4041

#Context path of the web application
server.servlet.context-path=/BootRestApp3






