spring.application.name=BootIOCProj06-DataInjectionUsingValueAnnotationApplication

#DiagnosticCenterCatalog
dc.xrayRate=1000
dc.ctscanRate=3000
dc.mriScanRate=10000
dc.ecgRate=600

#patient  information
pi.name=Lavanya
pi.addrs=Hyderabad
pi.mobileNo=93269348743