spring.application.name=BootMVCProj11-MiniProject-CRUD-Operations

#JDBC properties for DataSource Configuration oracle

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=tiger
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=200

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/actor
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port
server.port=4041
