spring.application.name=ConfigServer

#server port
server.port=8888

#Link the config server with External Config file(GIT URL)
spring.cloud.config.server.git.uri=https://gitlab.com/LavanyaKalisetti/msproject1.git

# Eureka registration
eureka.client.service-url.default-zone=http://localhost:8761/eureka