spring.application.name=BoootMSProj01-EurekaServer

#Eureka server
server.port=8761

#Override default values of the EurekaServer Project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
